# ToolTest

./: README.md
TypeTest/: TypeTest.sln
TypeTest/EFDbCoreHelper/: Container.cs  ContainerManager.cs  DBHelper.cs  EFDbCoreHelper.csproj  IContainer.cs  IDBHelper.cs  InjectionConstructorAttribute.cs
TypeTest/EFDbHelper/: Container.cs  ContainerManager.cs  DBHelper.cs  EFDbHelper.csproj  IContainer.cs  IDBHelper.cs  InjectionConstructorAttribute.cs
TypeTest/EFDbHelper/Properties/: AssemblyInfo.cs
TypeTest/IOCMin/: Container.cs  IContainer.cs  InjectionConstructorAttribute.cs
TypeTest/IOC_Dome/: IEntityBase.cs  IOC_Dome.csproj  Program.cs  Student.cs
TypeTest/PGSqlDemo/: App.config  Form1.Designer.cs  Form1.cs  PGSqlDemo.csproj  Program.cs  packages.config
TypeTest/PGSqlDemo/Pgsql/: PgSql.Context.cs  PgSql.Context.tt  PgSql.Designer.cs  PgSql.edmx  PgSql.edmx.diagram  PgSql.tt  t_antennaconfig.cs  t_antennahealth.cs  t_asubtask.cs  t_ataskinfo.cs  t_datamanagerlog.cs  t_department.cs  t_devres.cs  t_devresstatuslog.cs  t_devrestype.cs  t_devrestypeinfo.cs  t_fsubtask.cs  t_ftaskinfo.cs  t_mswitchconfig.cs  t_rescountdata.cs  t_role.cs  t_sat.cs  t_station.cs  t_stationtask.cs  t_substationtask.cs  t_subtask.cs  t_subtasktype.cs  t_sysconfig.cs  t_taskdev.cs  t_user.cs  (+7 more)
TypeTest/SocketTest/: Program.cs  SocketTest.csproj  packages.config
TypeTest/SwaggerDemo/: Form1.Designer.cs  Form1.cs  Program.cs  SwaggerDemo.csproj  packages.config
TypeTest/TypeTest/: Program.cs  TypeTest.csproj
TypeTest/UserChart/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  UserChart.csproj
TypeTest/WinFormTest/: Form1.Designer.cs  Form1.cs  WinFormTest.csproj
TypeTest/代理模式/: Program.cs
TypeTest/依赖导致原则/: Program.cs
TypeTest/委托异步调用/: Program.cs  委托异步调用.csproj
TypeTest/开闭原则/: Program.cs
TypeTest/异步多线程/: Program.cs
TypeTest/接口隔离原则/: Program.cs
TypeTest/测试Demo/: Program.cs
TypeTest/缓存/: Program.cs
TypeTest/职责链模式/: Program.cs
TypeTest/装饰器模式/: Program.cs
TypeTest/观察者模式/: Program.cs
TypeTest/设计模式_单例模式/: Program.cs  设计模式_单例模式.csproj
TypeTest/设计模式_原型模式/: Program.cs
TypeTest/设计模式_工厂方法模式/: Config.xml  Program.cs  设计模式_工厂方法模式.csproj
TypeTest/设计模式_简单工厂模式/: Program.cs
TypeTest/设计模式_适配器模式/: App.config  Container.cs  Program.cs  设计模式_适配器模式.csproj
TypeTest/迪米特法则/: Program.cs
TypeTest/里式代换原则/: Program.cs
(+14 files in other folders)
